2020-03-26 10:14:07.736:[INFO]目前的配置信息:{"trans_password":"518888","trans_out_account":"622908153049206718","login_password":"518888","auto_trans_server":"47.240.37.100"}
2020-03-26 10:14:07.754:[INFO]初始化...当前手机品牌:HUAWEI
2020-03-26 10:14:07.771:[INFO]尝试连接websocket,服务器地址:47.240.37.100 登录账号622908153049206718
2020-03-26 10:14:07.859:[INFO]开启通知监听
2020-03-26 10:14:59.386:[INFO]目前的配置信息:{"trans_password":"518888","trans_out_account":"622908153049206718","login_password":"518888","auto_trans_server":"47.52.205.12"}
2020-03-26 10:14:59.402:[INFO]配置信息已更新...
2020-03-26 10:15:12.279:[INFO]目前的配置信息:{"trans_password":"518888","trans_out_account":"622908153049206718","login_password":"518888","auto_trans_server":"47.52.205.12"}
2020-03-26 10:15:12.297:[INFO]初始化...当前手机品牌:HUAWEI
2020-03-26 10:15:12.303:[INFO]尝试连接websocket,服务器地址:47.52.205.12 登录账号622908153049206718
2020-03-26 10:15:12.347:[INFO]开启通知监听
2020-03-26 10:15:12.433:[INFO]目前的配置信息:{"trans_password":"518888","trans_out_account":"622908153049206718","login_password":"518888","auto_trans_server":"47.52.205.12"}
2020-03-26 10:15:12.441:[INFO]配置信息已更新...
2020-03-26 10:15:12.449:[INFO]打开websocket连接中...
2020-03-26 10:15:12.460:[INFO]socket 打开信息反馈:{"code":"SUCCESS","data":"622908153049206718","info":"open"}
2020-03-26 10:15:12.514:[INFO]尚未处理的websocket消息:{"code":"FAILED","data":"","info":"fuckmessage"}
2020-03-26 10:15:46.506:[INFO]接收到订单信息:=>{"code":"SUCCESS","data":{"accountname":"冯文华","appBankCard":"622908153049206718","appCreateTime":"2020-03-26T10:15:47.541","bankname":"工商银行","cardnumber":"6225758317624327","createtime":"2020-03-26T10:15:48","mchid":"10003","money":0.01,"outTradeNo":"XM567407483","standardBankId":"CMB","standardBankName":"招商银行","status":"1","tenantId":1,"transactionId":"20200326101547531404161"},"info":"order"}
2020-03-26 10:15:46.540:[INFO]接收到一笔新订单,待转入:冯文华 待转入账号:6225758317624327转账金额:0.01登录账号:622908153049206718 交易ID:20200326101547531404161
2020-03-26 10:15:46.575:[INFO]登录查询是否在主界面
2020-03-26 10:15:46.585:[INFO]当前应用包名:org.autojs.autojspro
2020-03-26 10:15:46.592:[INFO]打开兴业银行APP...
2020-03-26 10:15:49.183:[INFO]等待首页视图中...
2020-03-26 10:15:56.645:[INFO]等待首页结果:true
2020-03-26 10:15:56.660:[INFO]成功进入兴业银行APP...
2020-03-26 10:15:56.666:[INFO]成功进入兴业银行APP(resolve可能已经执行)...
2020-03-26 10:15:56.675:[INFO]应用拉取成功
2020-03-26 10:15:57.300:[INFO]找到转账汇款按钮并点击
2020-03-26 10:15:57.818:[INFO]点击转账按钮成功
2020-03-26 10:16:05.583:[INFO]登录操作成功
2020-03-26 10:16:09.199:[INFO]账号输入成功:6225758317624327
2020-03-26 10:16:10.437:[INFO]账号最佳匹配关闭成功
2020-03-26 10:16:13.139:[INFO]户名输入成功:冯文华
2020-03-26 10:16:15.310:[INFO]表单填写成功
2020-03-26 10:16:17.415:[INFO]转账信息填写完毕,确认无误后点击下一步按钮
2020-03-26 10:16:20.630:[INFO]执行订单处理正常
2020-03-26 10:16:20.657:[INFO]下一步按钮点击成功
2020-03-26 10:16:23.268:[INFO]设置金额0.01元
2020-03-26 10:16:23.283:[INFO]设置金额成功
2020-03-26 10:16:25.993:[INFO]确认转账金额,点击确认转账成功
2020-03-26 10:16:33.677:[INFO]可能不需要软认证
2020-03-26 10:16:33.728:[INFO]软认证成功
2020-03-26 10:16:33.741:[INFO]处于转账信息确认页面,点击确认转账成功
2020-03-26 10:18:54.760:[INFO]目前的配置信息:{"trans_password":"518888","trans_out_account":"622908153049206718","login_password":"518888","auto_trans_server":"47.52.205.12"}
2020-03-26 10:18:54.773:[INFO]初始化...当前手机品牌:HUAWEI
2020-03-26 10:18:54.778:[INFO]尝试连接websocket,服务器地址:47.52.205.12 登录账号622908153049206718
2020-03-26 10:18:54.819:[INFO]开启通知监听
2020-03-26 10:18:54.914:[INFO]打开websocket连接中...
2020-03-26 10:18:54.922:[INFO]socket 打开信息反馈:{"code":"SUCCESS","data":"622908153049206718","info":"open"}
2020-03-26 10:18:54.929:[INFO]接收到订单信息:=>{"code":"SUCCESS","data":{"accountname":"冯文华","appBankCard":"622908153049206718","appCreateTime":"2020-03-26T10:15:48","bankname":"工商银行","cardnumber":"6225758317624327","createtime":"2020-03-26T10:15:48","mchid":"10003","money":0.01,"outTradeNo":"XM567407483","standardBankId":"CMB","standardBankName":"招商银行","status":"1","tenantId":1,"transactionId":"20200326101547531404161"},"info":"order"}
2020-03-26 10:18:54.976:[INFO]尚未处理的websocket消息:{"code":"FAILED","data":"","info":"fuckmessage"}
2020-03-26 10:18:55.23:[INFO]接收到一笔新订单,待转入:冯文华 待转入账号:6225758317624327转账金额:0.01登录账号:622908153049206718 交易ID:20200326101547531404161
2020-03-26 10:18:55.40:[INFO]登录查询是否在主界面
2020-03-26 10:18:55.50:[INFO]当前应用包名:org.autojs.autojspro
2020-03-26 10:18:55.59:[INFO]打开兴业银行APP...
2020-03-26 10:18:57.172:[INFO]等待首页视图中...
2020-03-26 10:19:03.606:[INFO]等待首页结果:true
2020-03-26 10:19:03.615:[INFO]成功进入兴业银行APP...
2020-03-26 10:19:03.621:[INFO]成功进入兴业银行APP(resolve可能已经执行)...
2020-03-26 10:19:03.628:[INFO]应用拉取成功
2020-03-26 10:19:04.31:[INFO]找到转账汇款按钮并点击
2020-03-26 10:19:04.551:[INFO]点击转账按钮成功
2020-03-26 10:19:12.526:[INFO]登录操作成功
2020-03-26 10:19:16.177:[INFO]账号输入成功:6225758317624327
2020-03-26 10:19:17.400:[INFO]账号最佳匹配关闭成功
2020-03-26 10:19:20.128:[INFO]户名输入成功:冯文华
2020-03-26 10:19:22.320:[INFO]表单填写成功
2020-03-26 10:19:24.455:[INFO]转账信息填写完毕,确认无误后点击下一步按钮
2020-03-26 10:19:27.677:[INFO]执行订单处理正常
2020-03-26 10:19:27.701:[INFO]下一步按钮点击成功
2020-03-26 10:19:30.295:[INFO]设置金额0.01元
2020-03-26 10:19:30.309:[INFO]设置金额成功
2020-03-26 10:19:33.18:[INFO]确认转账金额,点击确认转账成功
2020-03-26 10:19:40.690:[INFO]可能不需要软认证
2020-03-26 10:19:40.719:[INFO]软认证成功
2020-03-26 10:19:40.724:[INFO]处于转账信息确认页面,点击确认转账成功
2020-03-26 10:19:43.59:[INFO]尝试读取短信:{"number":"95561","name":"0","body":"短信口令验证码719164，序号：H04，您*9951*卡正在向冯文华*4327*账户手机转账0.01元。切勿告诉他人[兴业银行]"}
2020-03-26 10:19:43.66:[INFO]成功解析到短信验证码:719164
2020-03-26 10:19:51.774:[INFO]可能不需要软认证
2020-03-26 10:19:53.850:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:19:54.139:[INFO]订单成功回调返回:{"code":"SUCCESS","data":"{\"transactionId\":\"20200326101547531404161\",\"appCardNumber\":\"622908153049206718\",\"desc\":\"转账成功\"}","info":"callbacksuccess"}
2020-03-26 10:19:56.483:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:19:56.902:[INFO]重置银行环境成功,已回到首页
2020-03-26 10:19:59.838:[INFO]软认证成功
2020-03-26 10:20:32.225:[INFO]接收到订单信息:=>{"code":"SUCCESS","data":{"accountname":"冯文华","appBankCard":"622908153049206718","appCreateTime":"2020-03-26T10:20:32.592","bankname":"工商银行","cardnumber":"6225758317624327","createtime":"2020-03-26T10:20:33","mchid":"10003","money":0.01,"outTradeNo":"XM882428204","standardBankId":"CMB","standardBankName":"招商银行","status":"1","tenantId":1,"transactionId":"20200326102032582553058"},"info":"order"}
2020-03-26 10:20:32.254:[INFO]接收到一笔新订单,待转入:冯文华 待转入账号:6225758317624327转账金额:0.01登录账号:622908153049206718 交易ID:20200326102032582553058
2020-03-26 10:20:32.281:[INFO]登录查询是否在主界面
2020-03-26 10:20:32.288:[INFO]等待首页视图中...
2020-03-26 10:20:32.296:[INFO]等待首页结果:true
2020-03-26 10:20:32.301:[INFO]成功进入兴业银行APP...
2020-03-26 10:20:32.307:[INFO]成功进入兴业银行APP(resolve可能已经执行)...
2020-03-26 10:20:32.315:[INFO]应用拉取成功
2020-03-26 10:20:32.782:[INFO]找到转账汇款按钮并点击
2020-03-26 10:20:33.802:[INFO]点击转账按钮成功
2020-03-26 10:20:34.814:[INFO]登录操作成功
2020-03-26 10:20:38.414:[INFO]账号输入成功:6225758317624327
2020-03-26 10:20:39.623:[INFO]账号最佳匹配关闭成功
2020-03-26 10:20:42.366:[INFO]户名输入成功:冯文华
2020-03-26 10:20:44.502:[INFO]表单填写成功
2020-03-26 10:20:46.612:[INFO]转账信息填写完毕,确认无误后点击下一步按钮
2020-03-26 10:20:49.824:[INFO]执行订单处理正常
2020-03-26 10:20:49.840:[INFO]下一步按钮点击成功
2020-03-26 10:20:52.461:[INFO]设置金额0.01元
2020-03-26 10:20:52.483:[INFO]设置金额成功
2020-03-26 10:20:55.171:[INFO]确认转账金额,点击确认转账成功
2020-03-26 10:21:02.860:[INFO]可能不需要软认证
2020-03-26 10:21:02.888:[INFO]软认证成功
2020-03-26 10:21:02.898:[INFO]处于转账信息确认页面,点击确认转账成功
2020-03-26 10:21:20.489:[INFO]尝试读取短信:{"number":"95561","name":"0","body":"短信口令验证码525088，序号：D86，您*9951*卡正在向冯文华*4327*账户手机转账0.01元。切勿告诉他人[兴业银行]"}
2020-03-26 10:21:20.508:[INFO]成功解析到短信验证码:525088
2020-03-26 10:21:29.144:[INFO]可能不需要软认证
2020-03-26 10:21:31.204:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:21:31.304:[INFO]订单成功回调返回:{"code":"SUCCESS","data":"{\"transactionId\":\"20200326102032582553058\",\"appCardNumber\":\"622908153049206718\",\"desc\":\"转账成功\"}","info":"callbacksuccess"}
2020-03-26 10:21:33.838:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:21:34.261:[INFO]重置银行环境成功,已回到首页
2020-03-26 10:21:36.987:[INFO]软认证成功
2020-03-26 10:21:46.687:[INFO]接收到订单信息:=>{"code":"SUCCESS","data":{"accountname":"冯文华","appBankCard":"622908153049206718","appCreateTime":"2020-03-26T10:21:47.092","bankname":"工商银行","cardnumber":"6225758317624327","createtime":"2020-03-26T10:21:47","mchid":"10003","money":0.01,"outTradeNo":"XM752611671","standardBankId":"CMB","standardBankName":"招商银行","status":"1","tenantId":1,"transactionId":"20200326102147084558282"},"info":"order"}
2020-03-26 10:21:46.706:[INFO]接收到一笔新订单,待转入:冯文华 待转入账号:6225758317624327转账金额:0.01登录账号:622908153049206718 交易ID:20200326102147084558282
2020-03-26 10:21:46.727:[INFO]登录查询是否在主界面
2020-03-26 10:21:46.732:[INFO]等待首页视图中...
2020-03-26 10:21:46.738:[INFO]等待首页结果:true
2020-03-26 10:21:46.743:[INFO]成功进入兴业银行APP...
2020-03-26 10:21:46.748:[INFO]成功进入兴业银行APP(resolve可能已经执行)...
2020-03-26 10:21:46.754:[INFO]应用拉取成功
2020-03-26 10:21:46.988:[INFO]找到转账汇款按钮并点击
2020-03-26 10:21:48.12:[INFO]点击转账按钮成功
2020-03-26 10:21:48.775:[INFO]登录操作成功
2020-03-26 10:21:52.387:[INFO]账号输入成功:6225758317624327
2020-03-26 10:21:53.606:[INFO]账号最佳匹配关闭成功
2020-03-26 10:21:56.334:[INFO]户名输入成功:冯文华
2020-03-26 10:21:58.507:[INFO]表单填写成功
2020-03-26 10:22:00.631:[INFO]转账信息填写完毕,确认无误后点击下一步按钮
2020-03-26 10:22:03.851:[INFO]执行订单处理正常
2020-03-26 10:22:03.861:[INFO]下一步按钮点击成功
2020-03-26 10:22:06.463:[INFO]设置金额0.01元
2020-03-26 10:22:06.475:[INFO]设置金额成功
2020-03-26 10:22:09.165:[INFO]确认转账金额,点击确认转账成功
2020-03-26 10:22:16.845:[INFO]可能不需要软认证
2020-03-26 10:22:16.863:[INFO]软认证成功
2020-03-26 10:22:16.869:[INFO]处于转账信息确认页面,点击确认转账成功
2020-03-26 10:22:18.794:[INFO]尝试读取短信:{"number":"95561","name":"0","body":"短信口令验证码280295，序号：N72，您*9951*卡正在向冯文华*4327*账户手机转账0.01元。切勿告诉他人[兴业银行]"}
2020-03-26 10:22:18.800:[INFO]成功解析到短信验证码:280295
2020-03-26 10:22:27.507:[INFO]可能不需要软认证
2020-03-26 10:22:29.569:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:22:29.658:[INFO]订单成功回调返回:{"code":"SUCCESS","data":"{\"transactionId\":\"20200326102147084558282\",\"appCardNumber\":\"622908153049206718\",\"desc\":\"转账成功\"}","info":"callbacksuccess"}
2020-03-26 10:22:32.198:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:22:32.619:[INFO]重置银行环境成功,已回到首页
2020-03-26 10:22:35.367:[INFO]软认证成功
2020-03-26 10:24:56.887:[INFO]目前的配置信息:{"trans_password":"518888","trans_out_account":"622908153049206718","login_password":"518888","auto_trans_server":"47.52.205.12"}
2020-03-26 10:24:56.897:[INFO]初始化...当前手机品牌:HUAWEI
2020-03-26 10:24:56.902:[INFO]尝试连接websocket,服务器地址:47.52.205.12 登录账号622908153049206718
2020-03-26 10:24:56.938:[INFO]开启通知监听
2020-03-26 10:24:57.65:[INFO]打开websocket连接中...
2020-03-26 10:24:57.78:[INFO]socket 打开信息反馈:{"code":"SUCCESS","data":"622908153049206718","info":"open"}
2020-03-26 10:24:57.126:[INFO]尚未处理的websocket消息:{"code":"FAILED","data":"","info":"fuckmessage"}
2020-03-26 10:25:36.596:[INFO]接收到订单信息:=>{"code":"SUCCESS","data":{"accountname":"冯文华","appBankCard":"622908153049206718","appCreateTime":"2020-03-26T10:25:37.003","bankname":"工商银行","cardnumber":"6225758317624327","createtime":"2020-03-26T10:25:37","mchid":"10003","money":0.01,"outTradeNo":"XM114379235","standardBankId":"CMB","standardBankName":"招商银行","status":"1","tenantId":1,"transactionId":"20200326102536995669799"},"info":"order"}
2020-03-26 10:25:36.625:[INFO]接收到一笔新订单,待转入:冯文华 待转入账号:6225758317624327转账金额:0.01登录账号:622908153049206718 交易ID:20200326102536995669799
2020-03-26 10:25:36.648:[INFO]登录查询是否在主界面
2020-03-26 10:25:36.655:[INFO]当前应用包名:org.autojs.autojspro
2020-03-26 10:25:36.659:[INFO]打开兴业银行APP...
2020-03-26 10:25:40.233:[INFO]等待首页视图中...
2020-03-26 10:25:45.260:[INFO]等待首页结果:true
2020-03-26 10:25:45.264:[INFO]成功进入兴业银行APP...
2020-03-26 10:25:45.269:[INFO]成功进入兴业银行APP(resolve可能已经执行)...
2020-03-26 10:25:45.277:[INFO]应用拉取成功
2020-03-26 10:25:45.750:[INFO]找到转账汇款按钮并点击
2020-03-26 10:25:46.264:[INFO]点击转账按钮成功
2020-03-26 10:25:53.858:[INFO]登录操作成功
2020-03-26 10:25:57.467:[INFO]账号输入成功:6225758317624327
2020-03-26 10:25:58.723:[INFO]账号最佳匹配关闭成功
2020-03-26 10:26:01.446:[INFO]户名输入成功:冯文华
2020-03-26 10:26:03.638:[INFO]表单填写成功
2020-03-26 10:26:05.741:[INFO]转账信息填写完毕,确认无误后点击下一步按钮
2020-03-26 10:26:08.978:[INFO]执行订单处理正常
2020-03-26 10:26:08.998:[INFO]下一步按钮点击成功
2020-03-26 10:26:11.611:[INFO]设置金额0.01元
2020-03-26 10:26:11.622:[INFO]设置金额成功
2020-03-26 10:26:14.312:[INFO]确认转账金额,点击确认转账成功
2020-03-26 10:26:21.998:[INFO]可能不需要软认证
2020-03-26 10:26:22.21:[INFO]软认证成功
2020-03-26 10:26:22.25:[INFO]处于转账信息确认页面,点击确认转账成功
2020-03-26 10:26:24.960:[INFO]尝试读取短信:{"number":"95561","name":"0","body":"短信口令验证码239402，序号：V85，您*9951*卡正在向冯文华*4327*账户手机转账0.01元。切勿告诉他人[兴业银行]"}
2020-03-26 10:26:24.965:[INFO]成功解析到短信验证码:239402
2020-03-26 10:26:33.592:[INFO]可能不需要软认证
2020-03-26 10:26:35.664:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:26:35.745:[INFO]订单成功回调返回:{"code":"SUCCESS","data":"{\"transactionId\":\"20200326102536995669799\",\"appCardNumber\":\"622908153049206718\",\"desc\":\"转账成功\"}","info":"callbacksuccess"}
2020-03-26 10:26:38.299:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:26:38.720:[INFO]重置银行环境成功,已回到首页
2020-03-26 10:26:41.722:[INFO]软认证成功
2020-03-26 10:28:22.534:[INFO]目前的配置信息:{"trans_password":"518888","trans_out_account":"622908153049206718","login_password":"518888","auto_trans_server":"47.52.205.12"}
2020-03-26 10:28:22.548:[INFO]初始化...当前手机品牌:HUAWEI
2020-03-26 10:28:22.553:[INFO]尝试连接websocket,服务器地址:47.52.205.12 登录账号622908153049206718
2020-03-26 10:28:22.594:[INFO]开启通知监听
2020-03-26 10:28:22.673:[INFO]打开websocket连接中...
2020-03-26 10:28:22.685:[INFO]socket 打开信息反馈:{"code":"SUCCESS","data":"622908153049206718","info":"open"}
2020-03-26 10:28:22.735:[INFO]尚未处理的websocket消息:{"code":"FAILED","data":"","info":"fuckmessage"}
2020-03-26 10:28:31.138:[INFO]接收到订单信息:=>{"code":"SUCCESS","data":{"accountname":"冯文华","appBankCard":"622908153049206718","appCreateTime":"2020-03-26T10:28:31.490","bankname":"工商银行","cardnumber":"6225758317624327","createtime":"2020-03-26T10:28:31","mchid":"10003","money":0.01,"outTradeNo":"XM475686510","standardBankId":"CMB","standardBankName":"招商银行","status":"1","tenantId":1,"transactionId":"20200326102831482217358"},"info":"order"}
2020-03-26 10:28:31.151:[INFO]接收到一笔新订单,待转入:冯文华 待转入账号:6225758317624327转账金额:0.01登录账号:622908153049206718 交易ID:20200326102831482217358
2020-03-26 10:28:31.168:[INFO]登录查询是否在主界面
2020-03-26 10:28:31.174:[INFO]当前应用包名:org.autojs.autojspro
2020-03-26 10:28:31.178:[INFO]打开兴业银行APP...
2020-03-26 10:28:34.622:[INFO]等待首页视图中...
2020-03-26 10:28:39.451:[INFO]等待首页结果:true
2020-03-26 10:28:39.455:[INFO]成功进入兴业银行APP...
2020-03-26 10:28:39.459:[INFO]成功进入兴业银行APP(resolve可能已经执行)...
2020-03-26 10:28:39.465:[INFO]应用拉取成功
2020-03-26 10:28:39.835:[INFO]找到转账汇款按钮并点击
2020-03-26 10:28:40.351:[INFO]点击转账按钮成功
2020-03-26 10:28:48.248:[INFO]登录操作成功
2020-03-26 10:28:51.866:[INFO]账号输入成功:6225758317624327
2020-03-26 10:28:53.83:[INFO]账号最佳匹配关闭成功
2020-03-26 10:28:55.806:[INFO]户名输入成功:冯文华
2020-03-26 10:28:57.992:[INFO]表单填写成功
2020-03-26 10:29:00.104:[INFO]转账信息填写完毕,确认无误后点击下一步按钮
2020-03-26 10:29:03.328:[INFO]执行订单处理正常
2020-03-26 10:29:03.340:[INFO]下一步按钮点击成功
2020-03-26 10:29:05.942:[INFO]设置金额0.01元
2020-03-26 10:29:05.955:[INFO]设置金额成功
2020-03-26 10:29:08.656:[INFO]确认转账金额,点击确认转账成功
2020-03-26 10:29:16.356:[INFO]可能不需要软认证
2020-03-26 10:29:16.377:[INFO]软认证成功
2020-03-26 10:29:16.388:[INFO]处于转账信息确认页面,点击确认转账成功
2020-03-26 10:29:21.240:[INFO]尝试读取短信:{"number":"95561","name":"0","body":"短信口令验证码171513，序号：K35，您*9951*卡正在向冯文华*4327*账户手机转账0.01元。切勿告诉他人[兴业银行]"}
2020-03-26 10:29:21.250:[INFO]成功解析到短信验证码:171513
2020-03-26 10:29:29.876:[INFO]可能不需要软认证
2020-03-26 10:29:31.963:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:29:32.62:[INFO]订单成功回调返回:{"code":"SUCCESS","data":"{\"transactionId\":\"20200326102831482217358\",\"appCardNumber\":\"622908153049206718\",\"desc\":\"转账成功\"}","info":"callbacksuccess"}
2020-03-26 10:29:34.598:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:29:35.14:[INFO]重置银行环境成功,已回到首页
2020-03-26 10:29:37.821:[INFO]软认证成功
2020-03-26 10:34:06.730:[INFO]目前的配置信息:{"trans_password":"518888","trans_out_account":"622908153049206718","login_password":"518888","auto_trans_server":"47.52.205.12"}
2020-03-26 10:34:06.744:[INFO]初始化...当前手机品牌:HUAWEI
2020-03-26 10:34:06.750:[INFO]尝试连接websocket,服务器地址:47.52.205.12 登录账号622908153049206718
2020-03-26 10:34:06.790:[INFO]开启通知监听
2020-03-26 10:34:06.867:[INFO]打开websocket连接中...
2020-03-26 10:34:06.875:[INFO]socket 打开信息反馈:{"code":"SUCCESS","data":"622908153049206718","info":"open"}
2020-03-26 10:34:06.934:[INFO]尚未处理的websocket消息:{"code":"FAILED","data":"","info":"fuckmessage"}
2020-03-26 10:34:33.456:[INFO]接收到订单信息:=>{"code":"SUCCESS","data":{"accountname":"冯文华","appBankCard":"622908153049206718","appCreateTime":"2020-03-26T10:34:33.738","bankname":"工商银行","cardnumber":"6225758317624327","createtime":"2020-03-26T10:34:34","mchid":"10003","money":0.01,"outTradeNo":"XM653858359","standardBankId":"CMB","standardBankName":"招商银行","status":"1","tenantId":1,"transactionId":"20200326103433730940009"},"info":"order"}
2020-03-26 10:34:33.488:[INFO]接收到一笔新订单,待转入:冯文华 待转入账号:6225758317624327转账金额:0.01登录账号:622908153049206718 交易ID:20200326103433730940009
2020-03-26 10:34:33.511:[INFO]登录查询是否在主界面
2020-03-26 10:34:33.519:[INFO]当前应用包名:org.autojs.autojspro
2020-03-26 10:34:33.522:[INFO]打开兴业银行APP...
2020-03-26 10:34:36.0:[INFO]等待首页视图中...
2020-03-26 10:34:40.422:[INFO]等待首页结果:true
2020-03-26 10:34:40.425:[INFO]成功进入兴业银行APP...
2020-03-26 10:34:40.429:[INFO]成功进入兴业银行APP(resolve可能已经执行)...
2020-03-26 10:34:40.436:[INFO]应用拉取成功
2020-03-26 10:34:40.439:[INFO]等待转账汇款
2020-03-26 10:34:40.728:[INFO]找到转账汇款按钮并点击
2020-03-26 10:34:41.239:[INFO]点击转账按钮成功
2020-03-26 10:34:49.223:[INFO]登录操作成功
2020-03-26 10:34:52.833:[INFO]账号输入成功:6225758317624327
2020-03-26 10:34:54.44:[INFO]账号最佳匹配关闭成功
2020-03-26 10:34:56.764:[INFO]户名输入成功:冯文华
2020-03-26 10:34:58.934:[INFO]户名最佳匹配关闭失败
2020-03-26 10:34:58.948:[INFO]表单填写成功
2020-03-26 10:34:59.527:[INFO]发卡行是:招商银行
2020-03-26 10:35:01.46:[INFO]转账信息填写完毕,确认无误后点击下一步按钮
2020-03-26 10:35:04.264:[INFO]执行订单处理正常
2020-03-26 10:35:04.274:[INFO]下一步按钮点击成功
2020-03-26 10:35:06.880:[INFO]设置金额0.01元
2020-03-26 10:35:06.891:[INFO]设置金额成功
2020-03-26 10:35:09.589:[INFO]确认转账金额,点击确认转账成功
2020-03-26 10:35:17.268:[INFO]可能不需要软认证
2020-03-26 10:35:17.292:[INFO]软认证成功
2020-03-26 10:35:17.302:[INFO]处于转账信息确认页面,点击确认转账成功
2020-03-26 10:35:20.421:[INFO]尝试读取短信:{"number":"95561","name":"0","body":"短信口令验证码034759，您*9951*卡正在向冯文华*4327*账户手机转账0.01元。切勿告诉他人[兴业银行]"}
2020-03-26 10:35:20.434:[INFO]成功解析到短信验证码:034759
2020-03-26 10:35:29.84:[INFO]可能不需要软认证
2020-03-26 10:35:31.153:[INFO]当前的页面为:com.newland.app.webcore.CustomPageFlowActivity
2020-03-26 10:35:31.233:[INFO]订单成功回调返回:{"code":"SUCCESS","data":"{\"transactionId\":\"20200326103433730940009\",\"appCardNumber\":\"622908153049206718\",\"desc\":\"转账成功\"}","info":"callbacksuccess"}
